/*General*/
body {
  font-family: 'Poppins', sans-serif;
    background: #090909;
    color: #fafafa;
    vertical-align: baseline;
    margin: 0;
}
@media (max-width: 700px){
  .profile-content .container, .cards {
    display: block;
  }
}

/*Header*/
header{
  display: flex;
  height: 80px;
  margin-bottom: 30px;
}
a {
	text-decoration: none;
	color: inherit;
}
nav {
  width: 100%;
	color: #fafafa;
  background-color: #090909;
	display: flex;
	align-items: center;
	gap: 2%;
}
nav a{
  margin-left: 5%;
}
ul {
	list-style: none;
	display: flex;
	gap: 30%;
}
.link {
	position: relative;
	display: inline-block;
}
.link::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #fafafa;
	border-radius: 4px;
	scale: 0 1;
	transform-origin: right;
	transition: scale 0.25s;
}
.link:hover::before {
	scale: 1;
	transform-origin: left;
}
header .buy-me-a-coffee{
  position: absolute;
  align-items: center;
  right: 5%;
}
button {
  background-color: #444141;
  border-radius: 4px;
  color: #fff;
  cursor: pointer;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
 }
 button:hover {
  background-image: linear-gradient(90deg, #53cbef 0%, #dcc66c 50%, #ffa3b6 75%, #53cbef 100%);
  animation: slidernbw 5s linear infinite;
  color: #000;
 }
 @keyframes slidernbw {
  to {
   background-position: 20vw;
  }
 }



/*Main ingo*/
.avatar img{
  display: flex;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin: auto;
  margin-top: 20px;
}
.container {
    display: flex;
}
.location:hover{
  background-color: #2b3137;
}
.column-left {
  flex: 1;
  text-align: left;
  margin-right: 20px;
}
.column-right {
    padding: 50px 50px 0 30px;
    flex: 2;
    width: 66.66%;
}
.centered {
    display: flex;
    justify-content: center;
}
.links{
  display: inline-flex;
}
.logo {
    display: inline-block;
    width: 50px;
    height: 50px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    margin-right: 15px;
}
.logo img {
    width: 30px;
    height: 30px;
    margin: 10px;
}
.column-right .telegram :hover {
  color: #1DA1F2;
  cursor: pointer;
  transition: color 0.3s ease;
}
.column-right .discord :hover {
  color: #7289da;
  cursor: pointer;
  transition: color 0.3s ease;
}
.column-right .github :hover {
  color: #2b3137;
  cursor: pointer;
  transition: color 0.3s ease;
}
.column-right .linkedin :hover {
  color: #0077b5;
  cursor: pointer;
  transition: color 0.3s ease;
}

/*Cards*/
.my-favorite{
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}
article {
  margin: 10px;
}
.cards{
  display:flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.card {
	width: 170px;
	height: 250px;
	perspective: 800px;
}
.card__photo{
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10%;
}
.card__inner {
	position: relative;
  width: 170px;
	height: 250px;
	transform-style: preserve-3d;
	transition: transform 0.3s;
}
.card:hover .card__inner {
	transform: rotateY(180deg);
}
.card__body {
	position: absolute;
	inset: 0;
	display: grid;
	place-items: center;
	backface-visibility: hidden;
	border-radius: 8px;
	box-shadow: 0 5px 10px 
		rgba(0, 0, 0, 0.15);
}
.card__body--front{
  border-radius: 10%;
}
.card__body--back {
  font-size: 60px;
  color: #000;
	background-image: linear-gradient(
		-20deg, #ffd801 0%,
		 #ffa722 100%);
  border-radius: 10%;
	transform: rotateY(180deg);
}


/*Artists*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 85%;
  margin: 0 auto;
}
td, th {
  border: none;
  text-align: left;
  padding: 8px;
}
.top{
  width: 15 px;
}
.artist-avatar{
  width: 15 px;
}
tr:nth-child(even) {
  background-color: #2f2f2f;
}
table img {
  max-width: 100%;
  height: 30px;
  border-radius: 50%;
}
table .music-link:hover{
  color: #1db954;
  transition: color 0.3s ease;
}

/*Disclosure Summary element*/
details {
	border: 2px solid #aaa;
	border-radius: 4px;
	padding: 10px;
	cursor: pointer;
}
.quessions{
  width: 85%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
details:not(:last-child) {
	margin-bottom: 10px;
}
summary,
details[open] {
	padding: 10px;
}
details[open] summary {
	border-bottom: 1px solid #aaa;
	margin-bottom: 10px;
}

/*Footer*/
footer {
  background-color: #090909;
  color: #fafafa;
  text-align: center;
  position: absolute;
  width: 100%;
}

/*Form page*/
.card-container{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.card-bottom {
  width: 400px;
  height: 520px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
  border-radius: 20px;
  transition: all .3s;
 }
 .card-form {
  width: 400px;
  height: 520px;
  border-radius: 20px; 
  background-color: #1a1a1a;
  
 }
 .card-form:hover {
  transform: scale(0.98);
  border-radius: 20px;
 }
 .card-bottom:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
 }
 .write-me-main{
  margin: 50px 10px 10px 10px;
 }
 .write-me-description{
  margin: 10px;
 }
 .input-group{
  margin: 30px 20px 20px 20px;
 }
 .input {
  width: 300px;
  height: 44px;
  background-color: rgb(48, 48, 48);
  border-radius: .5rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: 1rem;
  transition: border-color .3s cubic-bezier(.25,.01,.25,1) 0s, color .3s cubic-bezier(.25,.01,.25,1) 0s, background .2s cubic-bezier(.25,.01,.25,1) 0s;
}
.input:hover, .input:focus, .input-group:hover .input {
  outline: none;
  border-color: #fffffff9;
}
.input-group:hover .label, .input:focus {
  color: #fffffff9;
}
.radio{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  gap: 15px;
}
textarea{
  width: 300px;
  background-color: rgb(48, 48, 48);
  border-radius: .5rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: 1rem;
  color: #7b7b7bf9; 
  margin: 10px 20px 20px 20px;
}

/*Buy-me-a-coffee-page*/
.buy-text{
  display: flex ;
  justify-content: center;
}
.buy--text{
  max-width: 600px;
}
.cool-text{
  color: #dcc66c;
  animation: slidernbw 5s linear infinite;
}
.gif{
  height: 500px;
}
.donate{
  display: flex;
  text-align: center;
  width: 360px;
  height: 84px;
  background-color: rgb(48, 48, 48);
  border-radius: .5rem;
  padding: 0 1rem;
  border: 1px solid #fffffff9;
  font-size: 30px;
  font-family: monospace;
}

/*Video page*/
.video-container {
  margin: auto;
}